spring.application.name=MoneyTransferService
server.port=5500

management.endpoint.health.show-details=always

logging.file.name=./log/log.txt
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n